http {
    server {
        listen 80;

        location /static {
            alias /app/staticfiles;
            expires 30d;
        }

        location /app1/ {
            proxy_pass http://127.0.0.1:8000; # Use 127.0.0.1 and the desired port for the first app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2/ {
            proxy_pass http://127.0.0.1:81; # Use 127.0.0.1 and the desired port for the second app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional location blocks or configurations can be added as needed.
    }
}
